<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:useDefaultMargins="true"
    android:background="@drawable/sky"
    android:scaleType="fitXY"
    android:paddingTop="20dp" >

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_columnWeight="4"
        android:layout_gravity="fill_horizontal"
        android:gravity="end"
        android:text="0"
        android:background="#fff"
        android:textSize="30sp"
        android:paddingRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_clear"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="3"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_division"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_1"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_2"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/key_3"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_multiply"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_4"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_5"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_6"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_minus"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_7"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_8"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_9"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_plus"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_columnWeight="2"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_dot"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_equal"
        android:layout_columnWeight="1"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

</GridLayout>